---
layout: default
title: About
showbanner: yes
bannertext: Wear me if you dare.
meta: A brief description of the Shirtz company.
---

<div class="media grid ">
	<div class="img-flex unit unit-s-1 unit-m-1-3 unit-l-1-3">
		<img src="{{site.baseurl}}/images/designer-shirt.png" alt="Black and white T-Shirt">
	</div>
	<div class="media-body gutter unit unit-s-1 unit-m-2-3 unit-l-1-2">
		<h2>About</h2>
		<p>Shirtz is a collaborative space where artists can post their designs which can then be sold to customers.</p>
	</div>
</div>
