<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Header</title>
  <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic|Archivo+Narrow:400,400italic,700,700italic' rel='stylesheet'>
	<link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <link href="../css/common.css" rel="stylesheet">
  <link href="../css/header.css" rel="stylesheet">
  <link href="../css/typography.css" rel="stylesheet">
  <link href="../css/buttons.css" rel="stylesheet">
  <link href="../css/list-group.css" rel="stylesheet">
  <link href="../css/media-object.css" rel="stylesheet">
  <link href="../css/product-details.css" rel="stylesheet">
  <link href="../css/product-list.css" rel="stylesheet">
  <link href="../css/promos.css" rel="stylesheet">
  <link href="../css/icons.css" rel="stylesheet">
  <link href="../css/embed.css" rel="stylesheet">
  <link href="../css/grid.css" rel="stylesheet">
  <link href="../css/footer.css" rel="stylesheet">
  <meta name="handheldfriendly" content="true">
	<meta name="mobileoptimized" content="240">
	<meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <h1>Header</h1>

  <header class="masthead">

    <div class="masthead-top">
      <h1 class="logo-wrapper brand"><a href="index.html" class="logo"></a>Shirtz</h1>
    <div class="cart giga sb-search">

        <a href="#"><i class="fa fa-shopping-cart"></i>Cart (1)</a>
    </div>
      <div id="search">
        <div id="sb-search" class="sb-search">
          <form>
            <input class="sb-search-input" placeholder="Whatcha lookin' for..." type="search" value="" name="search" id="search">
            <input class="sb-search-submit" type="submit" value="">
            <span class="sb-icon-search"></span>
          </form>
        </div>
      </div>
    </div>
    <div id="pattern" class="pattern">
    <!--Begin Pattern HTML-->
     <a href="#" class="menu-link">Menu</a>
      <nav id="menu" role="navigation">
        <ul class="list-group ">
          <li class="list-group-item"><a href="#">Home</a></li>
          <li class="list-group-item"><a href="#">About</a></li>
          <li class="list-group-item"><a href="#">Products</a></li>
          <li class="list-group-item"><a href="#">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <h1>Buttons</h1>

<a class="btn milli brand-family ease-all" href="#">Click Here!</a>
<a class="btn ease-all" href="#">Click Here!</a>
<a class="btn giga ease-all" href="#">Click Here!</a>

<button class="btn btn-alt ease-all">Click Now!</button>

<a class="btn btn-alt mega ease-all" href="#">Click Here!</a>
<a class="btn btn-alt tera ease-all" href="#">Click Here!</a>

<h1> Large Promo </h1>

<div class="product">

  <div class="product media">
      <div class="media-img media-img-reversed">
        <img class="flex-img" src="http://placehold.it/600x400" alt="">
      </div>

      <h2 class="yotta">Headline</h2>

      <div class="media-body">
        <blockquote>
          <p>This product Rocks! Lorem ipsum dolor sit amet, consectetuer adipiscing elit.  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
          <footer><cite>– Mr. Cool</cite></footer>
        </blockquote>
      </div>
    </div>

  <a class="btn mega" href="#">Check It Out!<a>
</div>

<h1> Small Promo </h2>

<div class="product grid">

  <div class="media unit unit-s-1 unit-m-1-3 unit-l-1-3">
      <div class="media-body">
        <h2 class="tera">Headline</h2>
        <p class="mega">Promotional details lorem ipsum</p>
      </div>
      <div class="media-img">
        <img class="flex-img" src="http://placehold.it/256x100" alt="">
      </div>

  <a class="btn btn-alt kilo" href="#">Learn more.<a>
</div>

<h1>Product List Item</h1>

<div class="product">

  <div class="media">
    <div class=".media-img-stacked">
      <img class="img-flex" src="http://placehold.it/256x100" alt="">
    </div>
    <div class="media-body gutter">
      <h2 class="peta">Price</h2>
      <dt class="mega brand">Product Name</dt>
      <dd>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
    </div>
  </div>
  <div>
  <ul class="list-group">
    <li class="list-group-item list-group-item-inline">
      <img src="http://placehold.it/24x24/ffffff" alt="">
    </li>
    <li class="list-group-item list-group-item-inline">
      <img src="http://placehold.it/24x24/000000" alt="">
    </li>
    <li class="list-group-item list-group-item-inline">
      <img src="http://placehold.it/24x24/ffff00" alt="">
    </li>
  </ul>
</div>
  <div>
  <a class="btn mega" href="#">Buy Now<a>
  </div>
</div>

<h1>Product Details</h1>

<div class="product grid">

  <div class="media unit unit-s-1 unit-m-1-2 unit-l-1-2">
    <div class="media-img">
      <img src="http://placehold.it/300x350" alt="">
    </div>
  </div>
  <div class="details gutter">
    <div>
    <ul class="list-group">
      <li class="list-group-item">
        <a href="#" class="icon-link">
          <i class="icon i-32 i-small"></i>
          <span class="icon-label">Small</span>
        </a>
      </li>
      <li class="list-group-item">
        <a href="#" class="icon-link">
          <i class="icon i-32 i-medium"></i>
          <span class="icon-label">Medium</span>
        </a>
      </li>
      <li class="list-group-item">
        <a href="#" class="icon-link">
          <i class="icon i-32 i-large"></i>
          <span class="icon-label">Large</span>
        </a>
      </li>
      <li class="list-group-item">
        <a href="#" class="icon-link">
          <i class="icon i-32 i-xlarge"></i>
          <span class="icon-label">X-Large</span>
        </a>
      </li>
    </ul>
  </div>
  <div>
    <div class="media-body-stacked">
      <h2 class="peta">Price</h2>
    </div>
    <div class="media">
      <dt class="mega brand media-title">Product Name</dt>
      <dd class="media-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</dd>
    </div>
  </div>


  <a class="btn milli" href="#">Buy Now<a>
  </div>
</div>

<h1>Footer</h1>

<footer class="footer grid">
  <div class="list-group unit unit-s-1 unit-m-1-3 unit-l-1-3">
    <nav id="nav" class="nav nav-bottom">
      <ul>
        <li class="list-group-item-inline"><a class="list-group-item mega" href="#">Home</a></li>
        <li class="list-group-item-inline"><a class="list-group-item mega" href="#">Products</a></li>
        <li class="list-group-item-inline"><a class="list-group-item mega" href="#">About</a></li>
        <li class="list-group-item-inline"><a class="list-group-item mega" href="#">Contact</a></li>
      </ul>
    </nav>
  </div>

  <div class="unit unit-s-1 unit-m-2-3 unit-l-2-3">
    <ul class="social">
      <li>
        <a class="ease-all" href="https://facebook.com/">
          <i class="fa fa-facebook"></i>
          <span class="hide-text">Facebook</span>
        </a>
      </li>

      <li>
        <a class="ease-all" href="https://twitter.com/">
          <i class="fa fa-twitter"></i>
          <span class="hide-text">Twitter</span>
        </a>
      </li>

      <li>
        <a class="ease-all" href="https://youtube.com/">
          <i class="fa fa-youtube-play"></i>
          <span class="hide-text">Youtube</span>
        </a>
      </li>
    </ul>
  </div>
  <div class="copyright unit unit-s-1 unit-m-1 unit-l-1">
    <ul>
      <li> Tel: 555-420-1543</li>
      <li> Email: <a href="mailto:#">contact@shirtz.com</a></li>
      <li> Copyright © 2014 Shirtz</li>
    </ul>
  </div>
</footer>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="../js/classie.js"></script>
<script src="../js/uisearch.js"></script>
<script>
  new UISearch( document.getElementById( 'sb-search' ) );
</script>
<script>
$(document).ready(function() {
    var menulink = $('.menu-link');
  var nav = $('#menu');

  menulink.click(function() {
      nav.toggleClass('active');
      return false;
  });
});
</script>
</body>

</html>
